# StructureHelper

./: .gitignore  App.config  App.xaml  App.xaml.cs  StructureHelper.csproj  StructureHelper.sln  StructureHelper_TemporaryKey.pfx  packages.config
FieldVisualizer/: FieldVisualizer.csproj
FieldVisualizer/Entities/ColorMaps/: ColorMap.cs  IColorMap.cs  IValueColorArray.cs  IValueColorRange.cs  ValueColorArray.cs  ValueColorRange.cs
FieldVisualizer/Entities/Values/: IValueRange.cs  ValueRange.cs
FieldVisualizer/InfraStructures/Comands/: RelayCommand.cs
FieldVisualizer/InfraStructures/Enums/: ColorMapsTypes.cs
FieldVisualizer/InfraStructures/Exceptions/: FieldVisulizerException.cs
FieldVisualizer/InfraStructures/Strings/: ErrorStrings.cs
FieldVisualizer/Services/ColorServices/: ColorOperations.cs
FieldVisualizer/Services/PrimitiveServices/: PrimitiveOperations.cs  TestPrimitivesOperation.cs
FieldVisualizer/Services/ValueRanges/: ValueRangeOperations.cs
FieldVisualizer/ViewModels/: ViewModelBase.cs
FieldVisualizer/ViewModels/FieldViewerViewModels/: FieldViewerViewModel.cs
FieldVisualizer/Windows/: WndFieldViewer.xaml  WndFieldViewer.xaml.cs
FieldVisualizer/Windows/UserControls/: FieldViewer.xaml  FieldViewer.xaml.cs  VerticalLegend.xaml  VerticalLegend.xaml.cs
FieldVisualizer/WindowsOperation/: FieldViewerOperation.cs
StructureHelper/: .gitignore  App.xaml  App.xaml.cs  StructureHelper.csproj
StructureHelper/Documentation/: License.txt  LicenseRus.txt
StructureHelper/Documentation/Manuals/: UserManual.docx  Руководство пользователя.docx
StructureHelper/Infrastructure/: EventArgs.cs  NamedList.cs  RelayCommand.cs  ViewModelBase.cs
StructureHelper/Infrastructure/Enums/: ActionType.cs  CalculatorTypes.cs  MaterialType.cs  PrimitiveType.cs
StructureHelper/Infrastructure/UI/: Styles.xaml
StructureHelper/MaterialCatalogWindow/: MaterialCatalogViewModel.cs
StructureHelper/Models/Calculators/: LimitCurveVisualCalculator.cs
StructureHelper/Models/Forces/: ForceCombinationViewObject.cs  ForceTupleViewObject.cs
StructureHelper/Models/Materials/: ConcreteDefinition.cs  MaterialDefinitionBase.cs  RebarDefinition.cs
StructureHelper/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
StructureHelper/Properties/PublishProfiles/: FolderProfile.pubxml
StructureHelper/Services/Exports/: ExportToFileInputData.cs  ExportToFileService.cs  IExportService.cs  IExportToFileInputData.cs
StructureHelper/Services/Primitives/: PrimitiveRepository.cs
StructureHelper/Services/Reports/: IReport.cs
StructureHelper/Services/ResultViewers/: CrackResultFunc.cs  CrackResultFuncFactory.cs  ForceResultFunc.cs  ForceResultFuncFactory.cs  IResultFunc.cs  ResultFunc.cs  ResultFuncFactory.cs  ShowAnchorageResult.cs  ShowIsoFieldResult.cs
StructureHelper/Services/Settings/: GlobalRepository.cs
StructureHelper/StructureHelperCommon/: StructureHelperCommon.csproj  StructureHelperCommon.csproj.bak
StructureHelper/StructureHelperCommon/Properties/: AssemblyInfo.cs
StructureHelper/StructureHelperLogics/: StructureHelperLogics1.csproj
StructureHelper/UnitSystem/: UnitSystemService.cs
StructureHelper/UnitSystem/Enums/: SystemTypes.cs
StructureHelper/UnitSystem/Systems/: IUnitSystem.cs  SystemSi.cs
StructureHelper/Windows/Arrays/: ArrayView.xaml  ArrayView.xaml.cs  ArrayViewModel.cs
StructureHelper/Windows/ColorPickerWindow/: ColorPickerView.xaml
StructureHelper/Windows/Errors/: ErrorMessage.xaml  ErrorMessage.xaml.cs
StructureHelper/Windows/Forces/: ForceCombinationByFactorView.xaml  ForceCombinationByFactorView.xaml.cs  ForceCombinationView.xaml  ForceCombinationView.xaml.cs  ForceInterpolationControl.xaml  ForceInterpolationControl.xaml.cs  ForceTupleControl.xaml  ForceTupleControl.xaml.cs  ForceTupleInterpolationControl.xaml  ForceTupleInterpolationControl.xaml.cs  ForceTupleInterpolationViewModel.cs  InterpolateTuplesView.xaml  InterpolateTuplesView.xaml.cs  InterpolateTuplesViewModel.cs  PointPrimitiveLogic.cs  PrimitiveValuePoints.cs  ValueDelegatesLogic.cs  ValuePointsInterpolateView.xaml  ValuePointsInterpolateView.xaml.cs  ValuePointsInterpolateViewModel.cs  ValuePointsInterpolationInputData.cs
StructureHelper/Windows/Graphs/: GraphService.cs  GraphView.xaml  GraphView.xaml.cs  GraphViewModel.cs  GraphVisualProps.cs  MaterialDiagramView.xaml  MaterialDiagramView.xaml.cs  MaterialDiagramViewModel.cs  Series.cs
StructureHelper/Windows/MainGraph/: AddTable.xaml  AddTable.xaml.cs  AddTableViewModel.cs  FormulaView.xaml  FormulaView.xaml.cs  FormulaViewModel.cs  GraphView.xaml  GraphView.xaml.cs  GraphViewModel.cs  TableView.xaml  TableView.xaml.cs  TableViewModel.cs
StructureHelper/Windows/MainWindow/: AboutView.xaml  AboutView.xaml.cs  AnalisesLogic.cs  AnalisesManagerView.xaml  AnalisesManagerView.xaml.cs  AnalisesManagerViewModel.cs  AnalysesManagerView.xaml  AnalysesManagerView.xaml.cs  AnalysesManagerViewModel.cs  CrossSectionModel.cs  CrossSectionView.xaml  CrossSectionView.xaml.cs  CrossSectionViewModel.cs  CrossSectionVisualPropertyVM.cs  DiagramLogic.cs  FileLogic.cs  MainModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  VisualPropertyView.xaml  VisualPropertyView.xaml.cs
StructureHelper/Windows/TreeGraph/: LimView.xaml  (+14 more)
StructureHelperCommon/: FunctionDecorator.cd  StructureHelperCommon.csproj
StructureHelperCommon/Properties/: AssemblyInfo.cs
StructureHelperCommon/Services/: CheckObject.cs  DirectRoundLogic.cs  FixedRoundLogic.cs  IDigitRoundLogic.cs  IMathRoundLogic.cs  SmartRoundLogic.cs
StructureHelperLogics/: StructureHelperLogics.csproj
StructureHelperLogics/MaterialBuilders/: IBearingOption.cs  IMaterialBuilder.cs  IMaterialOption.cs  IPartialFactor.cs
StructureHelperLogics/Services/: CalculationService.cs  TraceService.cs
StructureHelperTests/: StructureHelperTests.csproj  StructureHelperTests.csproj.bak  TestExampleClass.cs  app.config  packages.config
StructureHelperTests/Properties/: AssemblyInfo.cs
StructureHelperTests/ViewModelTests/: GraphViewModelTest.cs  NdmPrimitiveTests.cs
(+1310 files in other folders)
