<Window x:Class="StructureHelper.Windows.FeaMaterials.ConcreteFeaMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.FeaMaterials"
        d:DataContext="{d:DesignInstance local:ConcreteFeaMaterialViewModel}"
        mc:Ignorable="d"
        Title="Concrete Material Properties" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name"/>
                    <TextBox Grid.Column="1" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="1" Text="Young's modulus"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding YoungsModulus, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="2" Text="Poisson's ratio"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PoissonsRatio, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                </Grid>
            </TabItem>
            <TabItem Header="CDP Properties" DataContext="{Binding CdpProperty}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Dilation angle"/>
                    <TextBox Grid.Column="1" Text="{Binding DilationAngle, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="1" Text="Eccentricity"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Eccentricity, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="2" Text="Fb0/Fc0 ratio"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Fb0Ratio, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="3" Text="K"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding KRatio, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="4" Text="Viscosity"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Viscosity, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compression" DataContext="{Binding Compression}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Strength"/>
                    <TextBox Grid.Column="1" Text="{Binding Strength, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="1" Text="Peak strain"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PeakStrain, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="2" Text="Fc,el/Fcu ratio"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElasticStressRatio, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="3" Text="Descending factor"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DescendingScaleFactor, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tension" DataContext="{Binding Tension}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Strength"/>
                    <TextBox Grid.Column="1" Text="{Binding Strength, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="1" Text="Fracture energy"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FractureEnergy, Converter={StaticResource FractureEnergy}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="2" Text="FE size"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FeSize, Converter={StaticResource LengthConverter}, ValidatesOnDataErrors=True}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource OkCancelButtons}" Content="{Binding}"/>
    </Grid>
</Window>
