<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InfraStructures\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructureHelperCommon\StructureHelperCommon.csproj" />
  </ItemGroup>

</Project>
