<Window x:Class="StructureHelper.Windows.Forces.ForceCombinationFromFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.Forces"
        xmlns:uc="clr-namespace:StructureHelper.Windows.UserControls"
        d:DataContext="{d:DesignInstance local:ForceCombinationFromFileVM}"
        mc:Ignorable="d"
        Title="Force Combination By Files" Height="330" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Main">
                <StackPanel>
                    <!--ForceTemplates.xaml-->
                    <ContentControl ContentTemplate="{StaticResource ResourceKey=ForceActionNameTemplate}" Content="{Binding}"/>
                    <TextBlock Text="List of Files"/>
                    <Grid>
                        <uc:ListOfFileControl Height="130" DataContext="{Binding Files}"/>
                    </Grid>
                    <Image Grid.Row="2" Height="50" Width="50" Stretch="UniformToFill" Source="/Windows/Forces/Forces.jpg" HorizontalAlignment="Left">
                        <Image.ToolTip>
                            <Image Height="250" Width="250" Stretch="UniformToFill" Source="/Windows/Forces/Forces.jpg"/>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </TabItem>
            <TabItem Header="Force Point">
                <!--ForceTemplates.xaml-->
                <ContentControl ContentTemplate="{StaticResource ResourceKey=ForceActionPointTemplate}" Content="{Binding}" Height="70" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Partial factors">
                <uc:FactoredCombination DataContext="{Binding CombinationProperty}"/>
            </TabItem>
        </TabControl>
        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource OkCancelButtons}" Content="{Binding}"/>
    </Grid>
</Window>
