<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LoaderCalculator">
      <HintPath>..\..\StructureHelper\Libraries\LoaderCalculator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
