<Window x:Class="StructureHelper.Windows.BeamShears.InclinedSectionViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.BeamShears"
        xmlns:ucwp="clr-namespace:StructureHelper.Windows.UserControls.WorkPlanes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:InclinedSectionViewerViewModel}"
        Title="Inclined Section Viewer" Height="650" Width="1000" MinHeight="600" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding WorkPlaneRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding PrimitiveCollection.Primitives}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding VisualProperty.IsVisible}"/>
                        <Rectangle Grid.Column="1" Height="12" Width="20" Margin="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding VisualProperty.Color}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ucwp:WorkPlaneRoot x:Name="WorkPlaneRootPanel" Grid.Column="1"/>
    </Grid>
</Window>
