<Window x:Class="StructureHelper.Windows.CalculationWindows.CalculatorsViews.ForceCalculatorViews.DeformedShapeViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.CalculationWindows.CalculatorsViews.ForceCalculatorViews"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:uc="clr-namespace:StructureHelper.Windows.UserControls"
        d:DataContext="{d:DesignInstance local:DeformedShapeViewerViewModel}"
        mc:Ignorable="d"
        Title="Deformed Shape Viewer" Height="750" Width="1200" MaxHeight="900" MaxWidth="1600" MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Style="{StaticResource ToolButton}" 
                        Command="{Binding RebuildCommand}">
                    <Button.ToolTip>
                        <uc:ButtonToolTipEh HeaderText="Rebuild image"
                                                IconContent="{StaticResource Renew}"
                                                DescriptionText="Rebuild current image"/>
                    </Button.ToolTip>
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource Renew}"/>
                    </Viewbox>
                </Button>
            </ToolBar>
            <ToolBar DataContext="{Binding SaveCopyViewModel}">
                <Button Style="{DynamicResource ToolButton}" Command="{Binding CopyToClipboardCommand}">
                    <Button.ToolTip>
                        <uc:ButtonToolTipEh HeaderText="Copy to clipboard"
                                IconContent="{StaticResource CopyToClipboard}"
                                DescriptionText="Copy chart to clipboard as image"/>
                    </Button.ToolTip>
                    <Viewbox>
                        <ContentControl ContentTemplate="{DynamicResource CopyToClipboard}"/>
                    </Viewbox>
                </Button>
                <Button Style="{DynamicResource ToolButton}" Command="{Binding SaveAsImageCommand}">
                    <Button.ToolTip>
                        <uc:ButtonToolTipEh HeaderText="Export to *.png"
                                IconContent="{StaticResource PngImage}"
                                DescriptionText="Export chart to *.png file"/>
                    </Button.ToolTip>
                    <Viewbox>
                        <ContentControl ContentTemplate="{DynamicResource PngImage}"/>
                    </Viewbox>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Geometry">
                    <ContentControl ContentTemplate="{StaticResource ResourceKey=SelectItems}" Content="{Binding SelectPrimitivesViewModel.Items}"/>
                </TabItem>
                <TabItem Header="Properties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Deformation scale factor"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding ScaleFactor, Converter={StaticResource PlainDouble}, ValidatesOnDataErrors=True}"/>
                        <TextBlock Grid.Row="1" Text="Division number"/>
                        <TextBox Grid.Column="1" Margin="2"  Grid.Row="1" Text="{Binding DivisionNumber, ValidatesOnDataErrors=True}"/>
                        <TextBlock Grid.Row="2" Text="Length"/>
                        <TextBox Grid.Column="1" Margin="2"  Grid.Row="2" Text="{Binding Length, Converter={StaticResource LengthConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBlock Grid.Row="3" Text="Show caps"/>
                        <CheckBox Grid.Column="1" Grid.Row="3" Margin="4" IsChecked="{Binding IsCapsShown}"/>
                        <TextBlock Grid.Row="4" Text="Consider result curvature"/>
                        <CheckBox Grid.Column="1" Grid.Row="4" Margin="4" IsChecked="{Binding ConsiderResultCurvature}"/>
                        <TextBlock Grid.Row="5" Text="Consider prestrain"/>
                        <CheckBox Grid.Column="1" Grid.Row="5" Margin="4" IsChecked="{Binding ConsiderPrestrainCurvature}"/>
                        <TextBlock Grid.Row="6" Text="Create mesh"/>
                        <CheckBox Grid.Column="1" Grid.Row="6" Margin="4" IsChecked="{Binding CreateMesh}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Symmetry">
                    <ListBox ItemsSource="{Binding SymmetrySet.SymmetrySets}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinWidth="215">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Element number"/>
                                    <TextBox Grid.Column="1" Margin="2"  Text="{Binding ElementCount, ValidatesOnDataErrors=True}"/>
                                    <TextBlock Grid.Row="1" Text="dX"/>
                                    <TextBox Grid.Column="1" Margin="2"  Grid.Row="1" Text="{Binding DX, Converter={StaticResource LengthConverter}, ValidatesOnDataErrors=True}"/>
                                    <TextBlock Grid.Row="2" Text="dY"/>
                                    <TextBox Grid.Column="1" Margin="2"  Grid.Row="2" Text="{Binding DY, Converter={StaticResource LengthConverter}, ValidatesOnDataErrors=True}"/>
                                    <TextBlock Grid.Row="3" Text="dZ"/>
                                    <TextBox Grid.Column="1" Margin="2"  Grid.Row="3" Text="{Binding DZ, Converter={StaticResource LengthConverter}, ValidatesOnDataErrors=True}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1" x:Name="ViewportGrid" Background="White">
                <hx:Viewport3DX x:Name="View3D" DataContext="{Binding ViewportViewModel}" Title="{Binding Title}"
Grid.Row="0"
BackgroundColor="White"
Camera="{Binding Camera}"
CoordinateSystemLabelForeground="#434343"
EffectsManager="{Binding EffectsManager}"
EnableDesignModeRendering="True"
FXAALevel="Low"
EnableSwapChainRendering="False"
ModelUpDirection="{Binding UpDirection}"
ShowCoordinateSystem="True"
SubTitle="{Binding SubTitle}"
TextBrush="Black"
UseDefaultGestures="False">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B"
                Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F"
                Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U"
                Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D"
                Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L"
                Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R"
                Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents"
                Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate"
                  Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom"
                  Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan"
                  Gesture="LeftClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                    <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}"
                       Color="{Binding DirectionalLightColor}" />
                    <hx:ScreenQuadModel3D Texture="{Binding BackgroundTexture}" />
                </hx:Viewport3DX>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
