<Window x:Class="StructureHelperCommon.Windows.FunctionMaterialCreationView"
        x:Name="FunctionMaterialCreationView_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelperCommon.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ens="clr-namespace:StructureHelperCommon.Infrastructures.Enums"
        mc:Ignorable="d"
        Title="FunctionMaterial" Height="250" Width="860"
        d:DataContext="{d:DesignInstance local:FunctionMaterialCreationVM}"
        Background="LightYellow">
    <Window.Resources>
        <ObjectDataProvider x:Key="LimitStates" MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ens:LimitStates"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CalcTerms" MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ens:CalcTerms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Name="DataGrid"
            Grid.ColumnSpan="6"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Margin="10"
            ItemsSource="{Binding MaterialSettingsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Header="№"
                                    IsReadOnly="True"
                                    Binding="{Binding Number, Mode=TwoWay}">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Width="50"
                                        Header="Active"
                                        Binding="{Binding IsActive}">
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Width="150"
                                        Header="Limit state"
                                        ItemsSource="{Binding Source={StaticResource LimitStates}}"
                                        SelectedItemBinding="{Binding LimitState}">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Width="150"
                                        Header="Calculation term"
                                        ItemsSource="{Binding Source={StaticResource CalcTerms}}"
                                        SelectedItemBinding="{Binding CalcTerm}">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="FunctionCB"
                                        Width="*"
                                        Header="Function"
                                        SelectedItemBinding="{Binding Function}">
                                        
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="3"
                   Grid.Row="2"
                   Text="{Binding MODULUS_OF_ELASTYCITY}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
        </TextBlock>
        <TextBox Grid.Column="4"
                 Grid.Row="2"
                 Height="20"
                 VerticalAlignment="Center"
                 Text="{Binding Modulus}"
                 >
        </TextBox>
        <Button Grid.Column="5" 
                Grid.Row="3"
                Margin="10"
                Content="{Binding CREATE_MATERIAL}"
                Command="{Binding CreateFunctionMaterialCommand}"
                CommandParameter="{Binding ElementName=FunctionMaterialCreationView_win}" Click="Button_Click"/>
        <Button Grid.Column="0" 
                Grid.Row="3"
                Margin="10"
                Content="{Binding  ADD}"
                Background="LightGreen"
                Command="{Binding AddCommand}">
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="3"
                Margin="10"
                Content="{Binding  DELETE}"
                Background="LightPink"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=DataGrid}">
        </Button>
    </Grid>
</Window>
