<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StructureHelperCommon\**" />
    <Compile Remove="StructureHelperLogics\**" />
    <EmbeddedResource Remove="StructureHelperCommon\**" />
    <EmbeddedResource Remove="StructureHelperLogics\**" />
    <None Remove="StructureHelperCommon\**" />
    <None Remove="StructureHelperLogics\**" />
    <Page Remove="StructureHelperCommon\**" />
    <Page Remove="StructureHelperLogics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldVisualizer\FieldVisualizer.csproj" />
    <ProjectReference Include="..\StructureHelperCommon\StructureHelperCommon.csproj" />
    <ProjectReference Include="..\StructureHelperLogics\StructureHelperLogics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoaderCalculator">
      <HintPath>Libraries\LoaderCalculator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libraries\NLog.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
