<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="DoubleTShape">
        <Canvas Style="{DynamicResource ButtonPrimitiveCanvas}">
            <Canvas.Children>
                <Path Margin="4" Data="M4,2 h16 v6 h-5 v9 h5 v6 h-16 v-6 h5 v-9 h-5
                      z" Fill="DarkGray" Stroke="Black"/>
                <Line X1="16" Y1="3" X2="16" Y2="29" Stroke="Black" StrokeThickness="0.5"/>
                <Line X1="3" Y1="16" X2="29" Y2="16" Stroke="Black" StrokeThickness="0.5"/>
            </Canvas.Children>
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="OShape">
        <Canvas Style="{DynamicResource ButtonPrimitiveCanvas}">
            <Canvas.Children>
                <Ellipse Canvas.Top="4" Canvas.Left="4" Width="24" Height="24" Fill="DarkGray" Stroke="Black"/>
                <Ellipse Canvas.Top="8" Canvas.Left="8" Width="16" Height="16" Fill="LightGray" Stroke="Black"/>
                <Line X1="16" Y1="3" X2="16" Y2="29" Stroke="Black" StrokeThickness="0.5"/>
                <Line X1="3" Y1="16" X2="29" Y2="16" Stroke="Black" StrokeThickness="0.5"/>
            </Canvas.Children>
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="Polygon">
        <Canvas Style="{DynamicResource ButtonPrimitiveCanvas}">
            <Canvas.Children>
                <Path Margin="4" Data="M6,6 l2,2 l6,-6 l6,6 l1,6 l-4,8 l-16,-5
                      z" Fill="DarkGray" Stroke="Black"/>
                <Line X1="16" Y1="3" X2="16" Y2="29" Stroke="Black" StrokeThickness="0.5"/>
                <Line X1="3" Y1="16" X2="29" Y2="16" Stroke="Black" StrokeThickness="0.5"/>
            </Canvas.Children>
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="TrapezoidShape">
        <Canvas Style="{DynamicResource ButtonPrimitiveCanvas}">
            <Canvas.Children>
                <Path Margin="4" Data="M2,2 h20 l-6,20 h-8
                      z" Fill="DarkGray" Stroke="Black"/>
                <Line X1="16" Y1="3" X2="16" Y2="29" Stroke="Black" StrokeThickness="0.5"/>
                <Line X1="3" Y1="16" X2="29" Y2="16" Stroke="Black" StrokeThickness="0.5"/>
            </Canvas.Children>
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="TShape">
        <Canvas Style="{DynamicResource ButtonPrimitiveCanvas}">
            <Canvas.Children>
                <Path Margin="4" Data="M4,2 h16 v6 h-5 v15 h-6 v-15 h-5
                      z" Fill="DarkGray" Stroke="Black"/>
                <Line X1="16" Y1="3" X2="16" Y2="29" Stroke="Black" StrokeThickness="0.5"/>
                <Line X1="3" Y1="16" X2="29" Y2="16" Stroke="Black" StrokeThickness="0.5"/>
            </Canvas.Children>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>